# simple-http-proxy

./: README.md  pom.xml
src/main/java/com/experimental/httpproxy/: ProxyApplication.java  ProxyConfiguration.java
src/main/resources/: application.properties  cert.cmd  logback.xml
src/test/java/com/experimental/httproxy/: ClientConfiguration.java  ClientTest.java
src/test/resources/: application-test.properties
