target_host=targethost
target_port=80

server.port=443

proxy.use=true
proxy.useAuthenticated=false

proxy.host=proxyhost
proxy.port=8080
proxy.user=dummy
proxy.pass=dummy

server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.trust-store=classpath:client.jks
server.ssl.trust-store-password=changeit
server.ssl.keyAlias=serverkey
server.ssl.client-auth=need
